PORT=3000
STRIPE_SECRET_KEY=sk_test_51SJ0gXFupe2fTa5zhuHZ6afa30Ddx6xSLXeFhERNMTgojjz03zsg3SlKptM38Bm6nBMxoDXhT3qH4vtIEyPIHF1m00ERGNCIpx
JWT_SECRET=EC0301_c39b48957110fc30daa76e84e9a39e4d70403f113354310c9f2c9af07f72d1c7

# Base de datos Hostinger
DB_HOST=156.67.74.101
DB_PORT=3306
DB_USER=u259791740_razpiriskills
DB_PASSWORD=GSC3valua@2025
DB_NAME=u259791740_Azpikillscert

HOST=156.67.74.101
DB_PORT=3306
DB_USER=u259791740_razpiriskills
DB_PASSWORD=GSC3valua@2025
DB_NAME=u259791740_Azpikillscert
STRIPE_SECRET_KEY=sk_test_51SJ0gXFupe2fTa5zhuHZ6afa30Ddx6xSLXeFhERNMTgojjz03zsg3SlKptM38Bm6nBMxoDXhT3qH4vtIEyPIHF1m00ERGNCIpx
STRIPE_PUBLIC_KEY=pk_test_51SJ0gXFupe2fTa5zdrZlQfwpB1Y3esGAdUBw1r4Hc9vIerMj90cm0w4t6tJUJmVV7bEqZ3v5d11cqvPrFps4P31600xqM9IUsj
STRIPE_PRICE_ID=prod_TOYcBbqNsWEKUt
FRONTEND_URL=https://ec0301-globalskillscert.onrender.com

# Stripe Keys
# Obtener en: https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_51SJ0gXFupe2fTa5zhuHZ6afa30Ddx6xSLXeFhERNMTgojjz03zsg3SlKptM38Bm6nBMxoDXhT3qH4vtIEyPIHF1m00ERGNCIpx
STRIPE_PUBLIC_KEY=pk_test_51SJ0gXFupe2fTa5zhuHZ6afa30Ddx6xSLXeFhERNMTgojjz03zsg3SlKptM38Bm6nBMxoDXhT3qH4vtIEyPIHF1m00ERGNCIpx

# JWT Secret (cambiar en producción)
JWT_SECRET=EC0301_c39b48957110fc30daa76e84e9a39e4d70403f113354310c9f2c9af07f72d1c7

# Entorno
NODE_ENV= production

# URL del Frontend (para CORS)
FRONTEND_URL=http://localhost:5500

# CORS Origins adicionales (separados por comas)
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500,https://ec0301-globalskillscert.onrender.com

# Configuración de WhatsApp (opcional)
WHATSAPP_ENABLED=false
ID DE CUENTA WHATSAPP BUSINESS: 1159669706135381
ID NO DE TELEFONO: 807744582427811=

# Configuración de Email (opcional)
POSTMARK_SERVER_TOKEN=1a527c14-012b-4939-98bd-29ed7b635e41
POSTMARK_FROM_EMAIL=info@skillscert.com.mx
POSTMARK_ALERT_EMAIL=info@skillscert.com.mx

